{
    "name": "simon/framwork",
    "autoload": {
        "psr-4": {
            "Simon\\Framwork\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Simon Balleux",
            "email": "simoncestmoi@hotmail.fr"
        }
    ],
    "require": {}
}
